# Plasma

./: README.md
Firmware/: .gitignore  Firmware.ino  RateMonitor.cpp  RateMonitor.h
Module/PlasmaOSC/: PlasmaOSC.sln
Module/PlasmaOSC/PlasmaOSCModule/: PlasmaOSCModule.cs  PlasmaOSCModule.csproj  SocketServer.cs
Server/: .gitignore  OscClient.cs  Program.cs  SocketServer.cs  plasma.csproj
