<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
    <PackageReference Include="nlog" Version="5.1.2" />
    <PackageReference Include="nlog.extensions.logging" Version="5.2.2" />
    <PackageReference Include="rug.osc" Version="1.2.5" />
  </ItemGroup>

</Project>
